PORT=3001
MONGODB_URI_USER=mongodb+srv://surajbade39:admin@cluster0.ixfsgzn.mongodb.net/RES?retryWrites=true&w=majority
MONGODB_URI_SECURITY=mongodb+srv://surajbade39:admin@cluster0.ixfsgzn.mongodb.net/RES?retryWrites=true&w=majority
ACESS_KEY=admin@123
